.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.btn() {
  background: @color-2;
  color: @white;
  text-transform: uppercase;
  border-radius: 0;
  font-weight: 300;
  cursor: pointer;
}
