@font-face {
  font-family: HelveticaNeue;
  src: url('fonts/HelveticaNeue-CondensedBold.eot') format('eot'),
       url('fonts/HelveticaNeue-CondensedBold.ttf') format('truetype'),
       url('fonts/HelveticaNeue-CondensedBold.woff') format('woff'),
       url('fonts/HelveticaNeue-CondensedBold.svg') format('svg');
}

@font-face {
  font-family: Arial Black;
  src: url('fonts/Arial-black.ttf') format('truetype');
}
