body {
  font: @font-body;
  background: linear-gradient(to top, #141515, #292a2b);
  color: @gray-dark;
}

main {
  padding-top: 20px;
  min-height: calc(~"100vh - 500px");
}

a:hover {
  text-decoration: none;
}

:focus {
  outline: none;
}

.btn {
  .btn();

  &__icon {
    margin-left: 15px;
    fill: @gray;
  }
}

.main-title {
  font: @font-h1;
  text-align: center;
  padding: 0px 0 20px;
  margin-bottom: 0;
  color: @color-title;
  text-transform: uppercase;
  text-shadow: 2px 2px 0 #fff;
}

.main-text span {
  text-transform: uppercase;
  color: #464646;
  font-weight: 700;
}

.main-text span b {
  color: @color-2;
}
