.advantages {
  padding-bottom: 30px;

  &__title {
    font: @font-h3;
    color: @color-title;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &--size {
    font: @font-h2;
  }

  p {
    text-indent: 1.5em;
  }

  &--ident-top {
    padding-top: 70px;
  }
}
