.card-product {
  &:extend(.row);

  &__column {
    &:extend(.col-lg-6);

    img {
      margin-bottom: 10px;
    }
  }

  &__description {
    position: relative;
    font-family: "Arial", sans-serif;
    padding: .55rem .75rem;
    background: @white;
    color: @black;
    font-size: 17px;
    padding-bottom: 40px;

    strong {
      display: block;
      font-size: @font-size;
      margin-bottom: 10px;
      margin-top: 20px;
      color: @black;
      font-weight: 600;
    }
  }

  &__favorite {
    position: absolute;
    right: 15px;
    bottom: -20px;
    background: @white;
    border: none;
    padding: 10px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
    text-transform: uppercase;
    cursor: pointer;
    color: @filter-bg;
  }
}
