.field-checkbox {
  position: relative;
  margin-bottom: 20px;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -20px;
    right: 0;
    height: 1px;
    width: calc(~"100% + 40px");
    background: #CDD1DA;
  }
}
