.filter {
  background: @filter-bg;
  padding: 12px 0;

  &__container {
    &:extend(.container);

    display: flex;
    justify-content: space-between;

    @media(max-width: 768px) {
      flex-direction: column;
    }
  }
}
