.form-label {
  font: 300 17px "Arial", sans-serif;

  &__control {
    &:extend(.form-control);

    display: inline-block;
    width: auto;
    border-radius: 0px;
  }

  &__text {
    margin-right: 10px;
  }
}
