.main-content {
  &:extend(.container);

  &__bg {
    position: relative;
    background: url("img/pattern/web.png"), @main-content;
    padding: 0 5%;
    // min-height: calc(~"100vh - 390px");

    &::after,
    &:before {
      content: '';
      position: absolute;
      top: 0;
      height: 100%;
      width: 0px;
      box-shadow: 0px 0px 65px 20px rgba(0,0,0,.25);
    }

    &:after {
      left: 0;
    }

    &:before {
      right: 0;
    }
  }
}
