.navigation {
  &:extend(.container);

  &__navbar {
    padding: 10px;
    background: @color-2;
    margin-bottom: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    .navbar-toggler {
      display: block;
      margin-left: auto;
      position: relative;
      width: 34px;
      height: 28px;
      background: transparent;
      border-radius: 3px;
      cursor: pointer;
      outline: none;
      z-index: 9;

      &::after {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 22px;
        height: 2px;
        background: #fff;
        box-shadow: 0 6px 0 0 #fff, 0 12px 0 0 #fff;
      }
    }

    @media(min-width: 1200px) {
      padding: 0;
    }
  }
}
