.sub-selection {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;

  &__item {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 15px 0;
    width: 33%;
    text-align: center;
    border-top: 1px solid @gray-lightest;
    border-right: 1px solid @gray-lightest;

    &:last-child {
      border-right: none;
    }

    .btn {
      max-width: 150px;
      margin: 0 auto;
    }

    @media(max-width: 768px) {
      width: 100%;
    }
  }

  &__price {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 50px;
  }

  &__title {
    font-size: @font-size;
    font-family: "Arial", sans-serif;
    text-transform: uppercase;
    min-height: 40px;
  }

  &__new-price {
    font-family: "Arial", sans-serif;
    font: @font-text;
    font-size: 21px;
  }

  &__old-price {
    font-family: "Arial", sans-serif;
    font-size: 17px;
    // font-weight: 700;
    color: @gray-lighten;
  }

  @media(max-width: 768px) {
    flex-direction: column;
  }
}
