.table-message {
  margin-bottom: 20px;
  width: 100%;
  overflow-x: auto;
  margin-botom: 0;

  @media(max-width: 768px) {
    display: block;
  }

  tr {
    th {
      font-size: 15px;
      border: 1px solid @gray-lightest;
      padding: 10px;
    }

    td {
      font-size: 15px;
      border: 1px solid @gray-lightest;
      padding: 10px;

      &:last-child {
        white-space: nowrap;
      }
     }
  }
}
