.table-history {
  font-size: 15px;

}

.dataTables_length label,
.dataTables_filter,
.dataTables_info,
.dataTables_paginate.paging_simple_numbers {
  font-size: 15px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  border: none;
  background: transparent;
}
